VITE_IMGBB_API_KEY = af457bb44c2f463423059d018d1abb86

VITE_CLOUDINARY_CLOUD_NAME=dc6ko80yz
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset_name


VITE_FIREBASE_API_KEY=AIzaSyBx3FlWPvW0xKbOV-WAMX9m83nJkMxZHQU
VITE_FIREBASE_AUTH_DOMAIN=mealmate-93072.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealmate-93072
VITE_FIREBASE_STORAGE_BUCKET=mealmate-93072.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1017286017239
VITE_FIREBASE_APP_ID=1:1017286017239:web:072d1c971a2552876ff092

VITE_BACKEND_URL=https://mealmate-server-r903.onrender.com/

VITE_STRIPE_PK=pk_test_51Rlqs4PJmIaDs4bqnaWmgHdV80Uo4A9DRvkiJihRNi4WXoDXGuM9nNGdxQIVSYdmq5YmgsrRQKBXt8vF4wXyUQMb00qgfQ3xUJ